# ToDoTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/GHToDoTool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/GHToDoTool/: LinkPage.java  MainActivity.java  PrefDataStore.java  Settings.java  TimeTableActivity.java  linkSetting.java  notificationSetting.java  systemInfo.java
app/src/main/res/layout/: activity_link_page.xml  activity_link_setting.xml  activity_main.xml  activity_notification_setting.xml  activity_settings.xml  activity_system_info.xml  activity_time_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/GHToDoTool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
