plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.GHToDoTool'
    compileSdk 34

    defaultConfig {
        applicationId "jp.ac.meijou.GHToDoTool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    coreLibraryDesugaring libs.desuger.jdk.libs
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.datastore.preferences.core.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp
    implementation libs.moshi
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
}