plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'jp.ac.meijou.GHToDoTool'
    compileSdk 34

    defaultConfig {
        applicationId "jp.ac.meijou.GHToDoTool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.datastore.preferences.core.jvm
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.datastore.preferences.core.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}