<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTableActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toStartOf="@+id/mon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/tue"
        app:layout_constraintBottom_toTopOf="@+id/mon1"/>

    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="火"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintStart_toEndOf="@+id/mon"
        app:layout_constraintEnd_toStartOf="@+id/wed"
        app:layout_constraintBottom_toTopOf="@+id/tue1"/>

    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintStart_toEndOf="@+id/tue"
        app:layout_constraintEnd_toStartOf="@+id/thu"
        app:layout_constraintBottom_toTopOf="@+id/wed1"/>

    <TextView
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="木"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintStart_toEndOf="@+id/wed"
        app:layout_constraintEnd_toStartOf="@+id/fri"
        app:layout_constraintBottom_toTopOf="@+id/thu1"/>

    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintStart_toEndOf="@+id/thu"
        app:layout_constraintEnd_toStartOf="@+id/sat"
        app:layout_constraintBottom_toTopOf="@+id/fri1"/>

    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="土"
        app:layout_constraintTop_toTopOf="@id/text"
        app:layout_constraintStart_toEndOf="@+id/fri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sat1"/>

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintEnd_toStartOf="@+id/mon1"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <ImageView
        android:id="@+id/mon1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue1"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/mon"
        app:layout_constraintBottom_toTopOf="@+id/mon2"/>

    <ImageView
        android:id="@+id/tue1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed1"
        app:layout_constraintStart_toEndOf="@+id/mon1"
        app:layout_constraintTop_toBottomOf="@+id/tue"
        app:layout_constraintBottom_toTopOf="@+id/tue2"/>

    <ImageView
        android:id="@+id/wed1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu1"
        app:layout_constraintStart_toEndOf="@+id/tue1"
        app:layout_constraintTop_toBottomOf="@+id/wed"
        app:layout_constraintBottom_toTopOf="@+id/wed2"/>

    <ImageView
        android:id="@+id/thu1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri1"
        app:layout_constraintStart_toEndOf="@+id/wed1"
        app:layout_constraintTop_toBottomOf="@+id/thu"
        app:layout_constraintBottom_toTopOf="@+id/thu2"/>

    <ImageView
        android:id="@+id/fri1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat1"
        app:layout_constraintStart_toEndOf="@+id/thu1"
        app:layout_constraintTop_toBottomOf="@+id/fri"
        app:layout_constraintBottom_toTopOf="@+id/fri2"/>

    <ImageView
        android:id="@+id/sat1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri1"
        app:layout_constraintTop_toBottomOf="@+id/sat"
        app:layout_constraintBottom_toTopOf="@+id/sat2"/>

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/num3"
        app:layout_constraintEnd_toStartOf="@+id/mon2"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <ImageView
        android:id="@+id/mon2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue2"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/mon1"
        app:layout_constraintBottom_toTopOf="@+id/mon3"/>

    <ImageView
        android:id="@+id/tue2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed2"
        app:layout_constraintStart_toEndOf="@+id/mon2"
        app:layout_constraintTop_toBottomOf="@+id/tue1"
        app:layout_constraintBottom_toTopOf="@+id/tue3"/>

    <ImageView
        android:id="@+id/wed2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu2"
        app:layout_constraintStart_toEndOf="@+id/tue2"
        app:layout_constraintTop_toBottomOf="@+id/wed1"
        app:layout_constraintBottom_toTopOf="@+id/wed3"/>

    <ImageView
        android:id="@+id/thu2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri2"
        app:layout_constraintStart_toEndOf="@+id/wed2"
        app:layout_constraintTop_toBottomOf="@+id/thu1"
        app:layout_constraintBottom_toTopOf="@+id/thu3"/>

    <ImageView
        android:id="@+id/fri2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat2"
        app:layout_constraintStart_toEndOf="@+id/thu2"
        app:layout_constraintTop_toBottomOf="@+id/fri1"
        app:layout_constraintBottom_toTopOf="@+id/fri3"/>

    <ImageView
        android:id="@+id/sat2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri2"
        app:layout_constraintTop_toBottomOf="@+id/sat1"
        app:layout_constraintBottom_toTopOf="@+id/sat3"/>

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/num4"
        app:layout_constraintEnd_toStartOf="@+id/mon3"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <ImageView
        android:id="@+id/mon3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue3"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/mon2"
        app:layout_constraintBottom_toTopOf="@+id/mon4"/>

    <ImageView
        android:id="@+id/tue3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed3"
        app:layout_constraintStart_toEndOf="@+id/mon3"
        app:layout_constraintTop_toBottomOf="@+id/tue2"
        app:layout_constraintBottom_toTopOf="@+id/tue4"/>

    <ImageView
        android:id="@+id/wed3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu3"
        app:layout_constraintStart_toEndOf="@+id/tue3"
        app:layout_constraintTop_toBottomOf="@+id/wed2"
        app:layout_constraintBottom_toTopOf="@+id/wed4"/>

    <ImageView
        android:id="@+id/thu3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri3"
        app:layout_constraintStart_toEndOf="@+id/wed3"
        app:layout_constraintTop_toBottomOf="@+id/thu2"
        app:layout_constraintBottom_toTopOf="@+id/thu4"/>

    <ImageView
        android:id="@+id/fri3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat3"
        app:layout_constraintStart_toEndOf="@+id/thu3"
        app:layout_constraintTop_toBottomOf="@+id/fri2"
        app:layout_constraintBottom_toTopOf="@+id/fri4"/>

    <ImageView
        android:id="@+id/sat3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri3"
        app:layout_constraintTop_toBottomOf="@+id/sat2"
        app:layout_constraintBottom_toTopOf="@+id/sat4"/>

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/num5"
        app:layout_constraintEnd_toStartOf="@+id/mon4"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <ImageView
        android:id="@+id/mon4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue4"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/mon3"
        app:layout_constraintBottom_toTopOf="@+id/mon5"/>

    <ImageView
        android:id="@+id/tue4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed4"
        app:layout_constraintStart_toEndOf="@+id/mon4"
        app:layout_constraintTop_toBottomOf="@+id/tue3"
        app:layout_constraintBottom_toTopOf="@+id/tue5"/>

    <ImageView
        android:id="@+id/wed4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu4"
        app:layout_constraintStart_toEndOf="@+id/tue4"
        app:layout_constraintTop_toBottomOf="@+id/wed3"
        app:layout_constraintBottom_toTopOf="@+id/wed5"/>

    <ImageView
        android:id="@+id/thu4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri4"
        app:layout_constraintStart_toEndOf="@+id/wed4"
        app:layout_constraintTop_toBottomOf="@+id/thu3"
        app:layout_constraintBottom_toTopOf="@+id/thu5"/>

    <ImageView
        android:id="@+id/fri4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat4"
        app:layout_constraintStart_toEndOf="@+id/thu4"
        app:layout_constraintTop_toBottomOf="@+id/fri3"
        app:layout_constraintBottom_toTopOf="@+id/fri5"/>

    <ImageView
        android:id="@+id/sat4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri4"
        app:layout_constraintTop_toBottomOf="@+id/sat3"
        app:layout_constraintBottom_toTopOf="@+id/sat5"/>

    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/num6"
        app:layout_constraintEnd_toStartOf="@+id/mon5"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <ImageView
        android:id="@+id/mon5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue5"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/mon4"
        app:layout_constraintBottom_toTopOf="@+id/mon6"/>

    <ImageView
        android:id="@+id/tue5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed5"
        app:layout_constraintStart_toEndOf="@+id/mon5"
        app:layout_constraintTop_toBottomOf="@+id/tue4"
        app:layout_constraintBottom_toTopOf="@+id/tue6"/>

    <ImageView
        android:id="@+id/wed5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu5"
        app:layout_constraintStart_toEndOf="@+id/tue5"
        app:layout_constraintTop_toBottomOf="@+id/wed4"
        app:layout_constraintBottom_toTopOf="@+id/wed6"/>

    <ImageView
        android:id="@+id/thu5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri5"
        app:layout_constraintStart_toEndOf="@+id/wed5"
        app:layout_constraintTop_toBottomOf="@+id/thu4"
        app:layout_constraintBottom_toTopOf="@+id/thu6"/>

    <ImageView
        android:id="@+id/fri5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat5"
        app:layout_constraintStart_toEndOf="@+id/thu5"
        app:layout_constraintTop_toBottomOf="@+id/fri4"
        app:layout_constraintBottom_toTopOf="@+id/fri6"/>

    <ImageView
        android:id="@+id/sat5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri5"
        app:layout_constraintTop_toBottomOf="@+id/sat4"
        app:layout_constraintBottom_toTopOf="@+id/sat6"/>

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/mon6"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <ImageView
        android:id="@+id/mon6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/tue6"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/mon5" />

    <ImageView
        android:id="@+id/tue6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/wed6"
        app:layout_constraintStart_toEndOf="@+id/mon6"
        app:layout_constraintTop_toBottomOf="@+id/tue5" />

    <ImageView
        android:id="@+id/wed6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/thu6"
        app:layout_constraintStart_toEndOf="@+id/tue6"
        app:layout_constraintTop_toBottomOf="@+id/wed5" />

    <ImageView
        android:id="@+id/thu6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/fri6"
        app:layout_constraintStart_toEndOf="@+id/wed6"
        app:layout_constraintTop_toBottomOf="@+id/thu5" />

    <ImageView
        android:id="@+id/fri6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/sat6"
        app:layout_constraintStart_toEndOf="@+id/thu6"
        app:layout_constraintTop_toBottomOf="@+id/fri5" />

    <ImageView
        android:id="@+id/sat6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fri6"
        app:layout_constraintTop_toBottomOf="@+id/sat5" />
</androidx.constraintlayout.widget.ConstraintLayout>