<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificationSetting">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="通知設定"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ナビゲーションバーここから-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/material_dynamic_neutral40"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/scheduleIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/homeIcon"
        app:srcCompat="@drawable/schedule" />

    <ImageView
        android:id="@+id/linkIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/scheduleIcon"
        app:srcCompat="@drawable/baseline_link_24" />

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/linkIcon"
        app:srcCompat="@drawable/baseline_settings_suggest_24" />

    <!--ナビゲーションバーここまで-->

</androidx.constraintlayout.widget.ConstraintLayout>